REACT_APP_BASE_URL=http://uwcv2.net
REACT_APP_USER_URL=http://uwcv2.net/api/users
REACT_APP_MCPs_URL=http://uwcv2.net/api/mcps
REACT_APP_VEHICLES_URL=http://uwcv2.net/api/vehicles
REACT_APP_AWS_URL=https://uwcv2-bucket.s3.ap-southeast-1.amazonaws.com/